repositoryUrl=http://localhost:8080/rdf4j-server/repositories/ofn-form-manager-app
formGenRepositoryUrl=http://localhost:8080/rdf4j-server/repositories/ofn-form-manager-formgen
formGenServiceUrl=http://localhost:8080/s-pipes/service?_pId=clone&sgovRepositoryUrl=https%3A%2F%2Fgraphdb.onto.fel.cvut.cz%2Frepositories%2Fkodi-slovnik-gov-cz
security.sameSite=