STUDY_MANAGER_API_URL=http://localhost:3000/study-manager
STUDY_MANAGER_APP_TITLE=Fertility Saving Study Manager
STUDY_MANAGER_DEV_SERVER_PORT=8080
STUDY_MANAGER_PROD_SERVER_PORT=8080
STUDY_MANAGER_LANGUAGE=en