# URL of the backend part of the application.
RECORD_MANAGER_API_URL=http://localhost:8080/form-manager
# Title of the application webpage within HTML header.
RECORD_MANAGER_APP_TITLE=OFN Form Manager
RECORD_MANAGER_DEV_SERVER_PORT=3000
RECORD_MANAGER_PROD_SERVER_PORT=8080
# Language of UI chosen if RECORD_MANAGER_NAVIGATOR_LANGUAGE=false. Possible values: en, cs, ..
RECORD_MANAGER_LANGUAGE=cs
# Flag if language of the UI should be determined from browser settings. Possible values: true, false.
RECORD_MANAGER_NAVIGATOR_LANGUAGE=true
# Context path added to URL or "" in case application path should not be modified.
RECORD_MANAGER_BASENAME=/form-manager